-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Час створення: Вер 02 2020 р., 12:10
-- Версія сервера: 10.4.13-MariaDB
-- Версія PHP: 7.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База даних: `your_house`
--

-- --------------------------------------------------------

--
-- Структура таблиці `objects`
--

CREATE TABLE `objects` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `type` enum('apartment','house') NOT NULL,
  `description` text NOT NULL,
  `images` text NOT NULL,
  `adress` text NOT NULL,
  `price_rent` int(11) NOT NULL,
  `price_buy` int(11) NOT NULL,
  `status` enum('rented','not_rented','') NOT NULL,
  `id_user_rented` int(255) NOT NULL,
  `owner_by` enum('investor','client','') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `objects`
--

INSERT INTO `objects` (`id`, `title`, `type`, `description`, `images`, `adress`, `price_rent`, `price_buy`, `status`, `id_user_rented`, `owner_by`) VALUES
(1, 'Сдам 3 ком.квартира евроремонт', 'apartment', 'Сдается современная 3 ком.квартира с новым и качественным евроремонтом, Оболонский район, ул.Маршала Малиновского 11. м.Оболонь.\r\nДом кирпичный, квартира расположена на 7 эт./ 9-ти этажного дома.\r\nОбщая пл. квартиры - 70 м2., комнаты-40 м2., кухни-10м2.', '../images/objects/apartment.jpg', 'улица Малиновского 11 метро Оболонь', 10000, 750000, 'not_rented', 0, 'client'),
(2, 'Чудовий будинок для вашої сім\'ї', 'house', '2 Этажа , 140 кВ.м .\r\n3 спальни , 2 санузла , гардероб, кухня студия, тёплый пол . Крытый паркинг для двух машин, зона BBQ.\r\nГосАкт , все коммуникации.', '../images/objects/house.jpg', 'метро Червоний хутір', 12000, 2500000, 'not_rented', 0, 'client'),
(3, 'Квартира з приємними сусідами і краєвидом', 'apartment', 'Общая площадь 87,75 м.кв., абсолютно все панорамные окна, в т.ч.застекленный балкон, автономное отопление приятно Вас удивит экономичными расходами в демисезонный и зимний период, высота потолков 2,95 м!!!\r\nЖК \"Южный\"-дом с привлекательной архитектурой, заметно отличающийся от большинства в этом районе. Выглядит невероятно не только снаружи, но и внутри.\r\nНовый дом построен из качественных стройматериалов с использованием современных технологий, энергосберегающие стеклопакеты с защитой от ультрафиолета и шумоизоляцией, утеплен минеральной ватой, фасад облицован мраморной крошкой.', '../images/objects/apartment.jpg', 'Ентузіастів 45', 7500, 1200000, 'not_rented', 0, 'client'),
(4, 'Будинок де вашому чотирилапому другу сподобається', 'house', 'Продам 2-х комнатный дом. Находится за ж/д вокзалом в г.Днепродзержинске.Всё раздельно с соседями(дворы,счетчики и т.д. Только одна смежная стена и всё!)В доме хороший ремонт,грамотно утеплён(расход газа очень экономный)тёплый пол,новая проводка,немецкие автоматы,котёл двухконтурный, ламинат,кафель, два кондиционера,стабилизатор напряжения на весь дом!Окна Rehau,частично мебель,cпутниковое тв,интернет.По всем вопросам звоните,пишите! Все фото сделаны в живую как есть.', '../images/objects/house.jpg', 'Квітнева 68', 25000, 75000001, 'not_rented', 0, 'investor'),
(5, 'кваритира з євро ремонтом', 'apartment', '1 - комнатная квартира на первом этаже с отличной планировкой и гардеробной.\r\nКачественная отделка под ремонт, лазерная стяжка.\r\nМеталлопластиковые окна WDS, лифты Otis, металлическая входная дверь.', '../images/objects/apartment.jpg', 'велика васильківська 111', 17000, 3500000, 'not_rented', 0, 'investor'),
(6, 'Будинок в тихому і затишному районі', 'house', 'Дом со всеми удобствами , утепленный, пластиковые окна, твердотопливное и газовое отопление, две скважины в доме и на улице, насосная станция, колодец. Во дворе имеются: два гаража, летний домик, хоз постройки для ведения домашнего хозяйства, фруктовый сад, виноградник с различными сортами винограда. Поблизости расположены земляничные поля, живописный лес и река Псел. Возможен обмен на квартиру в Кременчуге. Адекватный торг уместен.Дом со всеми удобствами , утепленный, пластиковые окна, твердотопливное и газовое отопление, две скважины в доме и на улице, насосная станция, колодец. Во дворе имеются: два гаража, летний домик, хоз постройки для ведения домашнего хозяйства, фруктовый сад, виноградник с различными сортами винограда. Поблизости расположены земляничные поля, живописный лес и река Псел. Возможен обмен на квартиру в Кременчуге. Адекватный торг уместен.', '../images/objects/house.jpg', 'русанвська набережна 5', 35000, 21560001, '', 0, 'investor'),
(7, 'Квартира c отличным ремотном', 'apartment', 'С красивым панорамным видом 21-й этаж, 3-комнатная квартира в новом престижном комплексе рядом с метро Осокорки. Одна комната просторная гостиная-студио, соединён с кухней аркой. Вторая комната спальня, третью комнату можно использовать как детскую или как вторую спальню. Красивая стильная мебель, всё необходимое. Вся бытоя техника и сантехника лучших мировых производителей. На долгосрочно. Развитая инфраструктура. Рядом Новус, Варус, рынок. Станция метро Осокорки. Звоните.', '../images/objects/apartment.jpg', 'Днепровская Набережная 26', 18600, 3500000, 'not_rented', 0, ''),
(8, 'Будинок з 5 спальнями', 'house', 'площадь 10х12 м. 4 комнаты+кухня+коридор+ванная, дом газофицирован, отопление газовое-2-х контурный котел, ванная и туалет в доме.Имеется водопровод.Участок 7 сот., капитальный гараж.Детали по телефону.Торг уместен.', '../images/objects/house.jpg', 'Заболотного 40', 50000, 10900000, 'not_rented', 0, ''),
(9, 'Трикімнатна квартира', 'apartment', 'Предлагаю в аренду шикарные апартаменты в самом сердце Одессы!\r\nУникальная квартира в историческом центре города на ул. Сабанеев мост в 5-ти минутах ходьбы от всемирно известных Потёмкинской лестницы и Дерибасовской улицы. Удачная планировка, высота потолков и автономность квартиры идеальны для жизни. На сегодня квартира представляет собой роскошные апартаменты, по сути, частный дом в центре города.', '../images/objects/apartment.jpg', 'Ломоносова 35', 21000, 6800000, 'not_rented', 0, ''),
(10, 'Будинок з басеном', 'house', 'Общая площадь - 214 м2, 2 этажа. Расположен на участке 15 соток. Евроремонт. 6 комнат, 3 спальни, кабинет, холл, столовая, 2 сан узла, хоз. постройки (гараж на 3 авто, летняя кухня, хоз двор). Дом оборудован дорогой современной мебелью. Есть газовый котел, электрокотел, бойлер, газ. колонка, система очистки воды, насосы, собственная скважина воды, кондиционирование.', '../images/objects/house.jpg', 'Кіквідзе 13', 45000, 130500000, 'not_rented', 0, '');

-- --------------------------------------------------------

--
-- Структура таблиці `object_owner`
--

CREATE TABLE `object_owner` (
  `id_owner` int(11) NOT NULL,
  `id_object` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `object_owner`
--

INSERT INTO `object_owner` (`id_owner`, `id_object`) VALUES
(1, 4),
(1, 5),
(1, 6),
(7, 1),
(7, 2),
(7, 3);

-- --------------------------------------------------------

--
-- Структура таблиці `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `photo` text NOT NULL,
  `user_name` varchar(150) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `second_name` varchar(100) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `type` enum('investor','client') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `users`
--

INSERT INTO `users` (`id`, `photo`, `user_name`, `first_name`, `second_name`, `phone`, `email`, `password`, `type`) VALUES
(1, '../images/users/user.png', 'Ukraine', 'Ukraine', 'Ukraine', '+3804448888888', 'ukraina@online', 'Ukraine', 'investor'),
(7, '../images/users/user.png', 'Ivan', 'Ivan', 'Second', '0606060060', '1234@1234', 'Ivan', 'client');

--
-- Індекси збережених таблиць
--

--
-- Індекси таблиці `objects`
--
ALTER TABLE `objects`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `object_owner`
--
ALTER TABLE `object_owner`
  ADD UNIQUE KEY `id_owner` (`id_owner`,`id_object`),
  ADD UNIQUE KEY `id_owner_2` (`id_owner`,`id_object`);

--
-- Індекси таблиці `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для збережених таблиць
--

--
-- AUTO_INCREMENT для таблиці `objects`
--
ALTER TABLE `objects`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT для таблиці `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
